<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width: %50;
height:%50;
text-align:center;
background-color:#272727;
}
 
.class1{
width:300px;
height:1000px;
background-color: grey;
float:left;
color :white;
}
 
.class2{
background-color: gainsboro;
margin-left: 220px;
text-align:left;
color:black;
}
 
.class3{
height:50px;
background-color:#333333;
color:white;
}
 
 
.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">
    <img src="笑脸.jpg" width="150px" height="200px">
   </div>
   <img src="5.png" align="left" >
   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：马先生</li>
	<br/>
	<li>出生年月：2008.04.21</li>
	<br/>
	<li>籍贯：重庆</li>
	<br/>
	<li>学历：专科</li>
	<br/>
	<li>民族：土家</li>
	</ul>
	<br/>
   <img src="6.png"align="left">
	<h1>联系方式</h1>
	<ul>
	<li>qq：18582825922</li>
	<br/>
	<li>电话：18952692659</li>
	<br/>
	<li>微信：51858921525</li>
	<br/>
	<li>地址：重庆江津</li>
	</ul>
	<br/>
	<img src="10.png"align="left">
	<h1>兴趣爱好</h1>
	<div class="pic">
	<ul>
	<li><img src="7.png"/></li>
	<li><img src="8.png"/></li>
	<li><img src="9.png"/></li>
	</ul>
	</div>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
<br/>
<br/>
<img src="11.png"align="left">
<h1>主修课程</h1>
<br/>
<hr/>
<p>
	《云计算应用与开发》《linux》《python》《openstack》<br>
	《Web前端》《docker》
</p>
<img src="12.png"align="left">
<h1>教育经历</h1>
<br/>
<hr/>
<p>
	毕业学校：重庆工程职业技术学院 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：在读
</p>
<br/>
<br/>
<br/>
<br/>
<img src="13.png"align="left">
<h1>自我评价</h1>
<br/>
<hr/>
<p>
	本人对工作认证负责，且具有良好的学习能力<br/>能够快速融入工作环境，相信能够胜任这个职位
</p>
</div>
</body>
</html>